<?xml version="1.0"?>
<project name="Intelligent-Air-Conditioner" default="jar" basedir=".">
	<property name="src.dir" value="src"/>
  	<property name="build.dir" value="build"/>
  	<property name="dist.dir" value="dist"/>
	<property name="resources.dir" value="resources"/>
  	<property name="main-class"  value="Main"/>
  
	<target name="clean">
  		<delete dir="${build.dir}"/>
  		<delete dir="${dist.dir}"/>
  	</target>
  
	<target name="prepare" depends="clean">
  		<mkdir dir="${build.dir}"/>
  		<mkdir dir="${dist.dir}"/>
  	</target>
	
  	<target name="compile" depends="prepare">  
  		<javac srcdir="${src.dir}" destdir="${build.dir}"/>
  	</target>
	
  	<target name="jar" depends="compile">  
 		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
 			<fileset dir="${build.dir}"/>
 			<fileset dir="images"/>
  			<manifest>
 				<attribute name="Main-Class" value="${main-class}"/>
  			</manifest>
  		</jar>
  	</target>
  				
  	<target name="run" depends="jar">
  		<java jar="${dist.dir}/${ant.project.name}.jar" fork="true"/>
  	</target>
	
	<target name="debug" depends="jar">
		<java classname="ase.debug.DebugEnvironment" classpath="${dist.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="inside" depends="jar">
		<java classname="ase.insideunit.Inside" classpath="${dist.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="outside" depends="jar">
			<java classname="ase.outsideunit.Outside" classpath="${dist.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="rcontrol" depends="jar">
		<java classname="ase.rcontrol.RControl" classpath="${dist.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
</project>